VITE_SUPABASE_PROJECT_ID="ljbrhkfxyfbtbikaxtpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYnJoa2Z4eWZidGJpa2F4dHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDA1MjIsImV4cCI6MjA4NDcxNjUyMn0.Lic2KxI0jKfaqQobShzu3qP0hUdpPLZ605PsQ0sRL6o"
VITE_SUPABASE_URL="https://ljbrhkfxyfbtbikaxtpe.supabase.co"
